* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,300;0,400;0,700;0,900;1,300&family=Young+Serif&display=swap");
.row {
  display: flex;
  flex-wrap: wrap;
}
:root {
  --color-primary: #f6d200;
  --color-grey: #ededed;
  --color-dark: #000;
  --color-white: #fff;
}
body {
  background-color: var(--color-grey);
  color: var(--color-dark);
  line-height: 1.5;
  font-family: "Asap", sans-serif;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<header css start>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
.header {
  background-color: var(--color-dark);
  color: var(--color-white);
  height: 400px;
  display: flex;
  flex-direction: column;
}

.header h1 {
  text-transform: uppercase;
}

.header p {
  font-style: italic;
  color: var(--color-primary);
}

.navbar {
  background-color: var(--color-primary);
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.site-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar ul li a:link,
.navbar ul li a:visited {
  display: block;
  text-decoration: capitalize;
  background-color: var(--color-primary);
  color: var(--color-dark);
  text-align: center;
  font-size: 24px;
  padding: 10px;
  font-weight: bold;
  transition: all 0.9sec ease-in-out;
}
.navbar ul li a:hover,
.navbar ul li a:focus,
.navbar ul li a:active {
  background-color: var(--color-dark);
  color: var(--color-primary);
}
.nav-items {
  flex-grow: 1;
}
.item {
  flex-grow: 1;
}

@media all and (min-width: 1180px) {
  .navbar ul {
    display: flex;
  }
  .navbar li {
    flex-grow: 1;
  }
}

/*@media screen and (min-width: 800px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }*/
